# serverhost-droplet

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  gradle.properties.example  settings.gradle.kts
.github/: renovate.json
.github/workflows/: release-dev.yml  release.yml
docker-test/: Dockerfile
gradle/: libs.versions.toml
serverhost-api/: build.gradle.kts
serverhost-configurator/: build.gradle.kts
serverhost-configurator/src/main/kotlin/app/simplecloud/serverhost/cli/: ConfiguratorStartCommand.kt  EnvConfigurable.kt  Launcher.kt
serverhost-configurator/src/main/kotlin/app/simplecloud/serverhost/config/: YamlConfig.kt
serverhost-configurator/src/main/kotlin/app/simplecloud/serverhost/configurator/: ConfigEntry.kt  Configurable.kt  Configurator.kt  ConfiguratorConfig.kt  ConfiguratorExecutor.kt  ConfiguratorPlaceholderMapper.kt  ConfiguratorType.kt
serverhost-configurator/src/main/kotlin/app/simplecloud/serverhost/configurator/impl/: HoconConfigurator.kt  JsonConfigurator.kt  PropertiesConfigurator.kt  TextConfigurator.kt  TomlConfigurator.kt  YamlConfigurator.kt
serverhost-runtime/: build.gradle.kts
serverhost-runtime/src/main/kotlin/app/simplecloud/droplet/serverhost/runtime/: Launcher.kt  ServerHostRuntime.kt
serverhost-runtime/src/main/kotlin/app/simplecloud/droplet/serverhost/runtime/config/: YamlConfig.kt  YamlDirectoryRepository.kt  YamlGroupConfig.kt
serverhost-runtime/src/main/kotlin/app/simplecloud/droplet/serverhost/runtime/configurator/: ServerConfigurable.kt  ServerConfiguration.kt  ServerConfigurationEntry.kt  ServerConfigurator.kt  ServerConfiguratorExecutor.kt  ServerConfiguratorPlaceholderMapper.kt  ServerConfiguratorType.kt
serverhost-runtime/src/main/kotlin/app/simplecloud/droplet/serverhost/runtime/controller/: Attacher.kt
serverhost-runtime/src/main/kotlin/app/simplecloud/droplet/serverhost/runtime/deployer/: ServiceDeployer.kt
serverhost-runtime/src/main/kotlin/app/simplecloud/droplet/serverhost/runtime/environment/: BuildContext.kt  EnvironmentBuilder.kt  GroupRuntime.kt  GroupRuntimeDirectory.kt  MetricsTracker.kt  ServerEnvironment.kt  ServerEnvironments.kt
serverhost-runtime/src/main/kotlin/app/simplecloud/droplet/serverhost/runtime/files/: FileSystemEvent.kt  FileSystemSnapshotCache.kt
serverhost-runtime/src/main/kotlin/app/simplecloud/droplet/serverhost/runtime/hack/: JarMainClass.kt  OS.kt  ProcessDirectory.kt  ProcessHandle.kt  ServerPinger.kt
serverhost-runtime/src/main/kotlin/app/simplecloud/droplet/serverhost/runtime/host/: ServerHostConfig.kt  ServerHostException.kt  ServerHostService.kt  ServerOperationReconciler.kt  ServerRunner.kt  ServerVersionLoader.kt
serverhost-runtime/src/main/kotlin/app/simplecloud/droplet/serverhost/runtime/launcher/: Launcher.kt  ServerHostStartCommand.kt
serverhost-runtime/src/main/kotlin/app/simplecloud/droplet/serverhost/runtime/process/: MacProcessInfo.kt  ProcessFinder.kt  ProcessInfo.kt  UnixProcessInfo.kt  WindowsProcessInfo.kt
serverhost-runtime/src/main/kotlin/app/simplecloud/droplet/serverhost/runtime/resources/: ResourceCopier.kt
serverhost-runtime/src/main/kotlin/app/simplecloud/droplet/serverhost/runtime/runner/: DefaultServerEnvironment.kt  EnvironmentBuilder.kt  GroupRuntime.kt  GroupRuntimeConfig.kt  GroupRuntimeDirectory.kt  JvmArguments.kt  MetricsTracker.kt  ServerEnvironment.kt  ServerEnvironments.kt  ServerRunner.kt  ServerRunnerPlaceholders.kt  ServerUpdater.kt
serverhost-runtime/src/main/kotlin/app/simplecloud/droplet/serverhost/runtime/template/: ActionProvider.kt  Template.kt  TemplateAction.kt  TemplateActionExecutor.kt  TemplateCopier.kt  TemplatePlaceholders.kt  TemplateProvider.kt
serverhost-runtime/src/main/kotlin/app/simplecloud/droplet/serverhost/runtime/terminal/: MultiplexerExecutor.kt  ScreenExecutor.kt
serverhost-runtime/src/main/kotlin/app/simplecloud/droplet/serverhost/runtime/util/: JarMainClass.kt  ProcessDirectory.kt  ScreenCapabilities.kt
serverhost-runtime/src/main/resources/: config.yml  log4j2.xml
serverhost-runtime/src/main/resources/actions/internal/: cache.yml  default.yml  paper.yml  util.yml
serverhost-runtime/src/main/resources/copy/options/configurators/: luckperms.yml
serverhost-runtime/src/main/resources/copy/templates/actions/: plugins.yml
serverhost-runtime/src/main/resources/copy/templates/actions/internal/: cache.yml  default.yml  docker.yml  download.yml  luckperms.yml  paper.yml  plugins.yml  spigot.yml  util.yml
serverhost-runtime/src/main/resources/copy/templates/actions/plugins/: luckperms.yml  sc-plugins.yml
serverhost-runtime/src/main/resources/copy/templates/definitions/internal/: docker.yml  dynamic.yml  dynamic_paper.yml  static.yml  static_paper.yml
serverhost-runtime/src/main/resources/copy/templates/internal/dynamic/: dynamic_vanilla.yml
serverhost-runtime/src/main/resources/copy/templates/internal/every/: every_vanilla.yml
serverhost-runtime/src/main/resources/copy/templates/internal/static/: static_vanilla.yml
serverhost-runtime/src/main/resources/options/configurators/: bungeecord.yml  paper_velocity.yml  spigot.yml  spigot_standalone.yml  velocity.yml
serverhost-runtime/src/main/resources/templates/internal/: dynamic.yml  dynamic_paper.yml  dynamic_spigot.yml  static.yml
serverhost-shared/: build.gradle.kts
serverhost-shared/actions/: test.yml
serverhost-shared/src/main/kotlin/app/simplecloud/droplet/serverhost/shared/: ScreenLogStreamer.kt  YamlActionPlaceholderContext.kt
serverhost-shared/src/test/kotlin/app/simplecloud/droplet/serverhost/shared/: DefaultStructureTest.kt  ResourcePath.kt
serverhost-shared/src/test/resources/actions/: cache.yml
serverhost-shared/src/test/resources/assert/actions/: backup.yml  cache.yml
serverhost-shared/src/test/resources/assert/templates/: test2.yml
serverhost-shared/src/test/resources/assert/templates/cache/test/: test.txt
serverhost-shared/src/test/resources/templates/: test.yml
serverhost-start-wrapper/: Makefile  go.mod  main.go
(+143 files in other folders)
