[versions]
kotlin = "2.0.20"
kotlin-coroutines = "1.9.0"
shadow = "8.1.1"
log4j = "2.22.0"
slf4j = "2.0.16"
simplecloud-controller = "0.0.30-dev.95b1794"
simplecloud-pubsub = "1.0.4"
simplecloud-metrics = "1.0.0"
commons-io = "2.15.1"
configurate = "4.1.2"
clikt = "5.0.1"
toml4j = "0.7.2"
gson = "2.11.0"

[libraries]
kotlin-jvm = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }

gson = { module = "com.google.code.gson:gson", version.ref = "gson"}

log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j" }
log4j-slf4j = { module = "org.apache.logging.log4j:log4j-slf4j-impl", version.ref = "log4j" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }  # Add this

simplecloud-controller = { module = "app.simplecloud.controller:controller-api", version.ref = "simplecloud-controller" }
simplecloud-pubsub = { module = "app.simplecloud:simplecloud-pubsub", version.ref = "simplecloud-pubsub" }
simplecloud-metrics = { module = "app.simplecloud:internal-metrics-api", version.ref = "simplecloud-metrics" }

commons-io = { module = "commons-io:commons-io", version.ref = "commons-io" }

configurate-yaml = { module = "org.spongepowered:configurate-yaml", version.ref = "configurate" }
configurate-gson = { module = "org.spongepowered:configurate-gson", version.ref = "configurate" }
configurate-extra-kotlin = { module = "org.spongepowered:configurate-extra-kotlin", version.ref = "configurate" }

toml4j = { module = "com.moandjiezana.toml:toml4j", version.ref = "toml4j"}

clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }

[bundles]
log4j = [
    "log4j-core",
    "log4j-api",
    "log4j-slf4j",
    "slf4j-api"
]
configurate = [
    "configurate-yaml",
    "configurate-gson",
    "configurate-extra-kotlin"
]

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }